spring.application.name=produtos

#Banco mongo DB
spring.data.mongodb.uri=mongodb+srv://utfpr:root@utfpr.bi0hr.mongodb.net/?retryWrites=true&w=majority&appName=utfpr
spring.data.mongodb.database=utfpr
# Configuração do servidor
server.port=9091